{
  "name": "@msgmorph/react-native",
  "description": "MsgMorph React Native SDK - Native feedback widget and live chat for React Native apps",
  "version": "0.1.0",
  "author": "MsgMorph",
  "bugs": "https://github.com/msgmorph/msgmorph/issues",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/react": "^19.2.7",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://msgmorph.com",
  "keywords": [
    "customer-support",
    "feedback",
    "live-chat",
    "msgmorph",
    "react-native",
    "widget"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "react": "19.2.3",
    "react-native": "^0.83.0",
    "react-native-device-info": "^15.0.1",
    "react-native-safe-area-context": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msgmorph/msgmorph.git",
    "directory": "packages/sdks/msgmorph_rn"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "biome lint ./src",
    "typecheck": "tsc --noEmit"
  },
  "types": "./dist/index.d.ts"
}